<!doctype html>
<html>
  <head>
    <title>HANGYEOL</title>
    <meta charset="utf-8">
    <style>
      #maintop{
        background-color: #A9B6CC;
      }
      #logo_image{
        /*이미지크기제한(비율유지)*/
        width: auto; height: auto;
        max-width:400px;
        max-height:400px;
        /*이미지센터배치*/
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }

      #mainwords_image{
        padding-bottom: 20px;
        padding-left:100px;
      }
      .center {
        /*이미지센터배치*/
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
      #keyword_box {
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      }
    </style>
  </head>

  <body>
    <div id=maintop>
      <p id="logo_image"><a href="INDEX.html"><img src="logo.gif" width="450px"></a></p>
      <p id="mainwords_image"><img src="mainwords.png" width="1000px" class="center"></p>
    </div>

    <label id=keyword_box>
      <input type="text" name="Keyword" value="추억 KEYWORD를 적어보렴 :]">
    </label>
    <div>
    <img src="hangyeol_face.gif" width="200px" class="center">
    </div>

    <ul>
      <li><a href="">FAMILY RECORD</a></li>
      <li><a href="">SEON RECORD</a></li>
      <li><a href="https://www.instagram.com/seonie_home/" target="_blank" title="GO TO INSTAGRAM">FAMILY INSTAGRAM</a></li>
    </ul>

    <label>
      <audio src="hangyeol_bgm.mp3" autoplay loop></audio>
    </label>
  </body>
</html>
